<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" /></style>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        //Lista de imagenes de los albumes
        const imagenes_cartas = [
            {"src" : "./images/igor.jpg", es_igual: false},
            {"src" : "./images/afterhours.jpg", es_igual: false},
            {"src" : "./images/callmeifyougetlost.png", es_igual: false},
            {"src" : "./images/flowerboy.jpg", es_igual: false},
            {"src" : "./images/futurenostalgia.jpg", es_igual: false},
            {"src" : "./images/mydearmelancholy.jpg", es_igual: false},
            {"src" : "./images/starboy.jpg", es_igual: false},
            {"src" : "./images/dawnfm.jpg", es_igual: false}
        ]

        //Funcion de la App de Javascript
        let App = () => {

            //Se realizan variables y se les asigna un estado
            const [cartas, set_cartas] = React.useState([])
            const [voltear_carta, setvoltear_carta] = React.useState(0)
            const [eleccion_uno, seteleccion_uno] = React.useState(null)
            const [eleccion_dos, seteleccion_dos] = React.useState(null)
            const [aciertos, setaciertos] = React.useState(0)

            //Se realiza el elemento de Album_Carta
            //Este contiene los atributos principales de cada carta del juego
            const Album_Carta = ({carta, elegir_carta, volteada}) => {

                const eleccion_carta = () => {
                    elegir_carta(carta)
                }

                return(
                    <div className="album">
                        <div className={volteada ? "volteada" : ""}>
                            <img className="portada" src={carta.src} />
                            <img className="contraportada" src="./images/cardback.jpg" onClick={eleccion_carta}/>
                        </div>
                    </div>
                )
            }

            //Se realiza la funcion para aleatoriazar las cartas en el juego
            const aleatorizar = () => {
                const cartas_aleatorias = [...imagenes_cartas, ...imagenes_cartas]
                .sort(() => Math.random() - 0.5)
                .map((carta) => ({...carta, id: Math.random()}))
            
                set_cartas(cartas_aleatorias)
                setvoltear_carta(0)
            }

            //Se realiza la funcion para cuando las cartas se deben de voltear al momento
            //de realizar una eleccion incorrecta
            const voltear_de_nuevo = () => {
                seteleccion_uno(null)
                seteleccion_dos(null)
                setvoltear_carta(anteriorgiro => anteriorgiro + 1)
            }

            //Se realiza la funcion para cuando se escoge o presiona una carta
            //y esta se asigne a un estado de las elecciones
            const elegir_carta = (carta) => {
                if(eleccion_uno){
                    seteleccion_dos(carta)
                }
                else{
                    seteleccion_uno(carta)
                }
            }

            //Se realiza la comparacion con respecto a las dos elecciones de cartas
            //se comparan los src de cada unas de las cartas y se activa la propiedad
            //para conocer si son iguales
            React.useEffect(() => {
                if(eleccion_uno && eleccion_dos){
                    if(eleccion_uno.src === eleccion_dos.src){
                        set_cartas(anteriorcarta => {
                            return anteriorcarta.map(carta => {
                                if(carta.src === eleccion_uno.src){
                                    setaciertos(acierto_anterior => acierto_anterior + 1)
                                    return {...carta, es_igual: true}
                                }
                                else{
                                    return carta
                                }
                            })
                        })
                        voltear_de_nuevo()
                    }
                    else{
                        setTimeout(() => voltear_de_nuevo(), 1000)
                    }
                }
            }, [eleccion_uno, eleccion_dos])

            //Se realiza para inicializar el juego con las cartas revueltas
            React.useEffect(() => {
                aleatorizar()
            }, [])

            //Si llega a la cantidad de aciertos
            //se coloca un mensaje de ganador
            React.useEffect(() => {
                if(aciertos === 16){
                    alert("GANASTE\nJUEGO COMPLETADO")
                    aleatorizar()
                    setaciertos(0)
                }
            })

            return(
            <div className="App">
                <header>
                    <h1>Juego de Memoria de Portadas de Álbumes</h1>
                    <button onClick={aleatorizar}>Nuevo Juego</button>
                    <h2>Cantidad de Intentos: {voltear_carta}</h2>
                </header>
                

                <div className="cardgrid">
                    {cartas.map(carta => (
                        <Album_Carta key={carta.id} 
                        carta={carta} 
                        elegir_carta={elegir_carta} 
                        volteada={carta === eleccion_uno || carta === eleccion_dos || carta.es_igual} />
                    ))}
                </div>
            </div>
            )
        }

        ReactDOM.render(
            <App />,
            document.getElementById("root")
        )
    </script>
</body>

</html>